# ----------------------------------------------------------------------
# redmine
db_passwd_redmine: redmine
# ----------------------------------------------------------------------

# Redmine URL
redmine_svn_url: http://svn.redmine.org/redmine/branches/3.3-stable

# Redmine dir
redmine_dir: /var/lib/redmine

# Redmine www
redmine_dir_owner: www-data:www-data


# Ruby
ruby_url_dir: https://cache.ruby-lang.org/pub/ruby/2.2
ruby_archive_version: ruby-2.2.3
ruby_archive_ext: tar.bz2
ruby_archive_name: "{{ ruby_archive_version }}.{{ ruby_archive_ext }}"

ruby_file_name: /usr/local/bin/ruby
work_dir: /tmp/redmine-setup
